ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
     ssid="FS"
     psk="44326188nina"
}

network={
     ssid="Chuchu"
     psk="alepamedelfiloli"
}

network={
     ssid="RDS"
     psk="t2hmfacuyflor"
}

network={
     ssid="iPhone"
     psk="481991fs"
}
